# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: feathers-cpp-client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jakebattista/Downloads/feathers-cpp-client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target feathers-cpp-client


#############################################
# Order-only phony target for feathers-cpp-client

build cmake_object_order_depends_target_feathers-cpp-client: phony || CMakeFiles/feathers-cpp-client.dir

build CMakeFiles/feathers-cpp-client.dir/feathersClientTest.cpp.o: CXX_COMPILER__feathers-cpp-client_unscanned_Debug /Users/jakebattista/Downloads/feathers-cpp-client/feathersClientTest.cpp || cmake_object_order_depends_target_feathers-cpp-client
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/feathers-cpp-client.dir/feathersClientTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics -g -Wall -O3 -fno-strict-aliasing -DBOOST_DATE_TIME_POSIX_TIME_STD_CONFIG
  INCLUDES = -I/Users/jakebattista/Downloads/feathers-cpp-client/include -I/Users/jakebattista/Downloads/feathers-cpp-client/include/pnt -I/Users/jakebattista/Downloads/feathers-cpp-client/include/pnt/common -I/Users/jakebattista/Downloads/feathers-cpp-client/include/pnt/common/exchange -I/Users/jakebattista/Downloads/feathers-cpp-client/include/pnt/common/feathers -I/Users/jakebattista/Downloads/feathers-cpp-client/include/pnt/common/feathers/client -I/Users/jakebattista/Downloads/feathers-cpp-client/include/pnt/common/nbbo -I/Users/jakebattista/Downloads/feathers-cpp-client/cmake-build-debug -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/feathers-cpp-client.dir
  OBJECT_FILE_DIR = CMakeFiles/feathers-cpp-client.dir


# =============================================================================
# Link build statements for EXECUTABLE target feathers-cpp-client


#############################################
# Link the executable feathers-cpp-client

build feathers-cpp-client: CXX_EXECUTABLE_LINKER__feathers-cpp-client_Debug CMakeFiles/feathers-cpp-client.dir/feathersClientTest.cpp.o | /Users/jakebattista/Downloads/feathers-cpp-client/lib/libfeathersclient.a /usr/local/lib/libprotobuf.dylib /usr/local/lib/libboost_system-mt.dylib /usr/local/lib/libboost_thread-mt.dylib /usr/local/lib/libtbb.12.12.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /Users/jakebattista/Downloads/feathers-cpp-client/lib/libfeathersclient.a  /usr/local/lib/libprotobuf.dylib  /usr/local/lib/libboost_system-mt.dylib  /usr/local/lib/libboost_thread-mt.dylib  /usr/local/lib/libtbb.12.12.dylib
  OBJECT_DIR = CMakeFiles/feathers-cpp-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = feathers-cpp-client
  TARGET_PDB = feathers-cpp-client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakebattista/Downloads/feathers-cpp-client/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakebattista/Downloads/feathers-cpp-client/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/jakebattista/Downloads/feathers-cpp-client -B/Users/jakebattista/Downloads/feathers-cpp-client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jakebattista/Downloads/feathers-cpp-client/cmake-build-debug

build all: phony feathers-cpp-client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindProtobuf.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /Users/jakebattista/Downloads/feathers-cpp-client/CMakeLists.txt /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.85.0.cmake /usr/local/lib/cmake/TBB/TBBConfig.cmake /usr/local/lib/cmake/TBB/TBBConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBTargets-release.cmake /usr/local/lib/cmake/TBB/TBBTargets.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-shared.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-static.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.85.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.85.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-mt-shared.cmake /usr/local/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-mt-static.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindProtobuf.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /Users/jakebattista/Downloads/feathers-cpp-client/CMakeLists.txt /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.85.0.cmake /usr/local/lib/cmake/TBB/TBBConfig.cmake /usr/local/lib/cmake/TBB/TBBConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBTargets-release.cmake /usr/local/lib/cmake/TBB/TBBTargets.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-shared.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-static.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.85.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.85.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-mt-shared.cmake /usr/local/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-mt-static.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
